<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leader.Reportcase_page">


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/margin5"
            android:layout_weight="0.25"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="date of birth"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="" />



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="urgency level"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/urgency_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="case sender"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/case_sender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="latitude"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/latitude_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="todo"
                    android:src="@drawable/ic_location_button" />

                <EditText
                    android:id="@+id/edit_latitude"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:inputType="" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="longitude"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/longitude_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location_button" />

                <EditText
                    android:id="@+id/edit_longitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="" />
            </LinearLayout>



            <Button
               android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="Report case"
                android:background="@color/colorAccent"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>