<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Leader.Report_case">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blurwhite"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/diarrhoea"
                card_view:cardElevation="4dp"
                android:layout_margin="@dimen/margin5"
                android:layout_weight="1"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/diarrhoea"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"
                        android:text="diarrhoea"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blurwhite"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/fever"
                android:layout_margin="@dimen/margin5"
                card_view:cardElevation="4dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cough"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"
                        android:text="cough"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blurwhite"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/cough"
                android:layout_margin="@dimen/margin5"
                card_view:cardElevation="4dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fever"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"
                        android:text="Fever"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blurwhite"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/report"
            android:layout_margin="@dimen/margin5"
            card_view:cardElevation="4dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/report"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:id="@+id/reportcase"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Report"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blurwhite"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/times"
            card_view:cardElevation="4dp"
            android:layout_margin="@dimen/margin5"
            android:layout_weight="1"
            card_view:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/times"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blurwhite"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/tick"
        card_view:cardElevation="4dp"
        android:layout_margin="@dimen/margin5"
        android:layout_weight="1"
        card_view:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/right"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>

    </LinearLayout>

</RelativeLayout>